<!DOCTYPE html>
<html> 
    <head>
        <meta charset=" UTF-8"/>
        <meta name="view port"
        content="width=device-width, intial-scale = 1.0"/> 
        <title>Eazy-code Master </title>
        <style>
            body {
                margin:0;
                font-family: "Seogoe UI", sans-serif;
                background-color: black;
                color: blue;

            }

            header{
                background-color: aqua;
                padding: 20px;
                text-align: center;

            } 

            nav{
                background-color: black;
                display: flex;
                justify-content: center;
                border-bottom: 1px solid #333;

            } 
            nav a {
                color :blue;
                text-decoration: none;
                padding: 14px 20px;
                display: block;

            } 

            nav a:hover {
                background-color: #333;
            } 

            .logo-container{
                padding: 30px o;
            }


          

            .logo{
                width: 150px;
                height: 150px;
                object-fit: cover;
                border-radius: 50%;
                border: 3px solid #4fc3f7 ;
                margin:0 auto;

            }

            .language-grid{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                padding: 40px 20px;
            }

            .lang-item{
                display:flex;
                flex-direction: column;
                align-items: center;
                width: 90px;
            }

            .lang-item img {
                width: 70px;
                height: 70px;
                background: 50%;
                object-fit: cover;
                border:2px solid #4fc3f7;

            }

            .lang-item span{
                margin-top: 10px;
                font-size: 14px;
                color:  #ccc; 
            }

            .course-detail {
                padding: 40px 20px;
                max-width: 900px;
                margin: auto;
            }

            .course-detail h2{
                margin-bottom: 10px;
                font-size: 2.5em ;
            } 

            .course-detail p{
                font-size: 1.1em;
                color: #ccc;
                line-height: 1.6em;
                text-align: center;

            } 
            .topics {
                margin-top: 30px;
                text-align: left;

            } 

            .topics h3 {
                color: #4fc3f7;

            } 

            .topics.js h3{
                color: f7df1e;
            }

            .topics ul {
                list-style: none;
                padding-left: 0;
            } 

            .topics li{
                margin-bottom: 10px;
                background-color: #1e1e1e;
                padding: 10px 15px;
                border-left:  4px solid #4fc3f7;
                border-radius: 4px;


            } 

            .topics.js li{
                border-left-color: f7df1e ;
            }
            .enroll-button{
                margin-top: 30px;
                padding: 15px 25px;
                background-color: #4fc3f7;
                border: none; 
                border-radius: 5px;
                color: #121212;
                font-weight: bold;
                font-size: 1em;
                cursor: pointer;
                transition: background-color 0.3s;


            }
            .enroll-button:hover{
                background-color: #039be5;

            }
            .footer{
                background-color: 1f1f1f;
                color: #888;
                text-align: center;
                padding: 15px;
                margin-top: 50px;
            } 
            .course-image{
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 50%;
                display: block;
                margin: 20px auto;
                border: 3px solid #4fc3f7;
            }

            .course-image.js{
                border-color: f7df1e;
            }


        </style>
    </head> 
    <body>
        <header>
            <hi> Eazy-code Master</hi>
            <p> Learn Basics of Programming Languages</p>
        </header> 

        <nav>
            <a href="index.html">Home</a>
            <a href="#">Courses</a>
            <a href="#"> Tutorials</a>
            <a href="#"> Contact</a>
        </nav>
        <div class="logo-container">
            <img src="Images/Programming code_ Coding or Hacker sign. Programming code icon made with binary code in wireframe hands. Digital binary data and digital code. Matrix background with digits 1.0.jpeg" alt="Logo" class="logo"

        </div> 
        <div class="language-grid">
            <div class="lang-item">
                <img src="Images/photo_2025-06-26_23-47-37.jpg" alt="Python">
                <span> Python</span>
            </div> 
            <div class="lang-item">
                <img src="Images/photo_2025-06-26_23-47-34.jpg" alt="Java">
                <span>Java</span> 


            </div> 
            <div class="lang-item">
                <img src="Images/photo_2025-06-26_23-47-35.jpg" alt="C#">
                <spaN> C#</spaN>

            </div>
        </div>

    </body>
</html>